
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	#每项服务就是一个server
    server {
        listen       80;    		#要求监听80端口
        server_name  localhost;   	#监听域名

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

		#具体反向代理的配置信息
        location / {
        	#root是关键字   代表文件夹
            root   html;
            #index是关键字  代表系统默认访问页面
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

	#1.图片服务器
	server {
		listen 80;
		server_name image.jt.com;

		location / {
			#代理路径
			root  D:/1-JT/images;
		}
	}



	#准备tomcat_windows集群 默认:轮询策略 2.权重策略 3.了解 IPhash策略
	upstream jtWindows {
		#ip_hash;	
		server localhost:8091 max_fails=1 fail_timeout=60s;
		server localhost:8092 max_fails=1 fail_timeout=60s;
		server localhost:8093 max_fails=1 fail_timeout=60s;
	}

	upstream jtLinux {
		server 192.168.182.129:8091;
		server 192.168.182.129:8092;
		server 192.168.182.129:8093;
	}
	
	#配置后台管理服务器
	server {
		listen 80;
		server_name manage.jt.com;

		location / {

			#代理服务器路径
			proxy_pass  http://localhost:8091;
			#proxy_pass http://jtWindows;
			#proxy_pass http://jtLinux;
			#proxy_connect_timeout       2;
			#proxy_read_timeout          2;
			#proxy_send_timeout          2;
		}
	}

	#配置前台管理系统
	server {
		listen 80;
		server_name www.jt.com;

		location / {

			proxy_pass http://localhost:8092;
		}
	}

	#配置单点登录管理系统
	server {
		listen 80;
		server_name sso.jt.com;

		location / {

			proxy_pass http://localhost:8093;
		}
	}
}
